# QuanLyThuVienNhom3

./: Program.cs  QuanLyThuVienNhom3.csproj  QuanLyThuVienNhom3.sln
BLL/: EmailSender.cs  Login_BLL.cs  QLTaiKhoan_BLL.cs  QuanLyChamCong_BLL.cs  QuanLyChiTietPhieuMuon_BLL.cs  QuanLyDocGia_BLL.cs  QuanLyNhanVien_BLL.cs  QuanLyPhieuMuon_BLL.cs  QuanLyPhieuTra_BLL.cs  ThongKe_BLL.cs
DAL/: Login_DAL.cs  QLTaiKhoan_DAL.cs  QuanLyChamCong_DAL.cs  QuanLyDocGia_DAL.cs  QuanLyNhanVien_DAL.cs  QuanLyPhieuMuonChiTiet_DAL.cs  QuanLyPhieuMuon_DAL.cs  QuanLyPhieuTra_DAL.cs  ThongKe_DAL.cs
DTO/: QuanLyChamCong_DTO.cs  QuanLyDocGia_DTO.cs  QuanLyNhanVien_DTO.cs  QuanLyPhieuMuonChiTiet_DTO.cs  QuanLyPhieuMuon_DTO.cs  QuanLyPhieuTra_DTO.cs  QuanLyTaiKhoan_DTO.cs  Session.cs  ThongKe_DTO.cs
GUI/: FormDangNhap.Designer.cs  FormDangNhap.cs  FormDangNhap.resx  FormTrangChu.Designer.cs  FormTrangChu.cs  FormTrangChu.resx
GUI/UC/: UserControl_QuanLyChamCong.Designer.cs  UserControl_QuanLyChamCong.cs  UserControl_QuanLyChamCong.resx  UserControl_QuanLyDocGia.Designer.cs  UserControl_QuanLyDocGia.cs  UserControl_QuanLyDocGia.resx  UserControl_QuanLyNhanVien.Designer.cs  UserControl_QuanLyNhanVien.cs  UserControl_QuanLyNhanVien.resx  UserControl_QuanLyPhieuMuon.Designer.cs  UserControl_QuanLyPhieuMuon.cs  UserControl_QuanLyPhieuMuon.resx  UserControl_QuanLySach.Designer.cs  UserControl_QuanLySach.cs  UserControl_QuanLySach.resx  UserControl_QuanLyTaiKhoan.Designer.cs  UserControl_QuanLyTaiKhoan.cs  UserControl_QuanLyTaiKhoan.resx  UserControl_ThongKe.Designer.cs  UserControl_ThongKe.cs
Models/: CaLam.cs  ChamCong.cs  ChiTietPhieuMuon.cs  DocGium.cs  LoaiCong.cs  LoaiSach.cs  NhaSanXuat.cs  NhanVien.cs  PhieuMuon.cs  Sach.cs  TaiKhoan.cs  ThuVienNhom3Context.cs  VaiTro.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: QuanLyThuVienNhom3.DTO.QLTaiKhoan_DTO.datasource  QuanLyThuVienNhom3.DTO.QuanLyChamCong_DTO.datasource  QuanLyThuVienNhom3.DTO.QuanLyDocGia_DTO.datasource  QuanLyThuVienNhom3.DTO.QuanLyNhanVien_DTO.datasource  (+3 more)
